W1301PreList/MainWindow.xaml

<Window x:Class="W1301PreList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W1301PreList"
        mc:Ignorable="d"
        Title="리스트" Height="450" Width="500">
    <Border Padding="5">
        <DockPanel>
            <!--
            <ListView 
                x:Name="List"
                DockPanel.Dock="Left" 
                Width="160" 
                SelectionChanged="OnChanged">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/건담.jpg" Width="50" Height="50"/>
                        <TextBlock Margin="10, 0" VerticalAlignment="Center">건담</TextBlock>
                        <TextBlock VerticalAlignment="Center">RX-78-2</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/자쿠II.jpg" Width="50" Height="50"/>
                        <TextBlock Margin="10, 0" VerticalAlignment="Center">자쿠II</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/주다.jpg" Width="50" Height="50"/>
                        <TextBlock Margin="10, 0" VerticalAlignment="Center">주다</TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            -->
            <TreeView
                x:Name="List"
                DockPanel.Dock="Left"
                Width="200" SelectedItemChanged="OnSelected">
                <TreeViewItem Header="연방군" IsExpanded="True">
                    <TreeViewItem Header="건담"/>
                    <TreeViewItem Header="건탱크"/>
                </TreeViewItem>
                <TreeViewItem Header="지온군" IsExpanded="True">
                    <TreeViewItem Header="자쿠II"/>
                </TreeViewItem>
            </TreeView>
            <Image 
                x:Name="Image"
                Source="images/건담mg.jpg"/>
        </DockPanel>
    </Border>
</Window>